#debug_options ALL,1 28,3 29.3 30,3
# see header from request and response
debug_options  ALL,1 11,2 74,9,93,3 61,5
#logformat squid %tg.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
#access_log /var/log/squid/access.log squid


# <Client IP> <Username> [<Local Time>] "<Request Method> <Request URL> HTTP/<Protocol Version> <Response Status Code> \
# <Sent reply size (with hdrs)> <Referer> <User Agent> <Squid Request Status>:<Squid Hierarchy Status>
#original work valid logformat combined %>a %un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh

# logformat with port information of request
logformat combined %>a %un [%tl] "%rm %>rP %<rP %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /var/log/squid/squid.log squid
access_log /var/log/squid/access.log combined


#acl all src 0.0.0.0/0.0.0.0
acl localnet src 127.0.0.1 # localhost
acl localnet src ::1  # IPv6 localhost
acl localnet src 172.17.0.0/16
acl localnet src 192.168.178.0/24

acl SSL_ports port 443

acl Safe_ports port 80        # http
acl Safe_ports port 21        # ftp
acl Safe_ports port 443        # https

acl Safe_ports port 70        # gopher
acl Safe_ports port 210        # wais
acl Safe_ports port 1025-65535    # unregistered ports
acl Safe_ports port 280        # http-mgmt
acl Safe_ports port 488        # gss-http
acl Safe_ports port 591        # filemaker
acl Safe_ports port 777        # multiling http
acl CONNECT method CONNECT

# Todo old
# # http_access deny !Safe_ports
# # http_access deny CONNECT !SSL_ports
# # #
# # # http_access allow all
# # #
# # http_access allow localnet

# # http_access allow localhost manager
# # http_access deny manager

# # http_access allow localhost
# # http_access deny all


http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access deny manager

# No port http_port produced ERROR: No forward-proxy ports configured


# http_port 3128
# change to tcp4
http_port 0.0.0.0:3128


#http_port 3129 intercept
# change to tcp4
# http_port 0.0.0.0:3129 intercept

http_port 0.0.0.0:80 intercept



# http_port 3130 ssl-bump intercept \
# cert=/etc/squid/ssl_cert/ca.pem \
# key=/etc/squid/ssl_cert/privkey.pem  \
# generate-host-certificates=on  \
# dynamic_cert_mem_cache_size=4MB

# change to tcp4
http_port 0.0.0.0:3130 ssl-bump intercept \
cert=/etc/squid/ssl_cert/ca.pem \
key=/etc/squid/ssl_cert/privkey.pem  \
generate-host-certificates=on  \
dynamic_cert_mem_cache_size=4MB






request_header_access Surrogate-Capability deny all

# Remove that always_direct. It is a bug workaround which was only valid
# for a whole 2 months back in 2012 or so for squid-3.1.
# always_direct allow all

ssl_bump server-first all

#sslproxy_cert_error deny all
#sslproxy_flags DONT_VERIFY_PEER

#old
#acl ssl_step1 at_step SslBump1
#acl ssl_step2 at_step SslBump2
#acl ssl_step3 at_step SslBump3
#ssl_bump peek ssl_step1
#ssl_bump splice all



########
# SSL-Bump
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump splice localhost
#acl exclude_sites ssl::server_name_regex -i "/usr/local/etc/squid/doms.nobump"
ssl_bump peek step1 all
#ssl_bump splice exclude_sites
ssl_bump stare step2 all
ssl_bump bump all

#####

sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1

coredump_dir /var/spool/squid

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:        1440    20%    10080
refresh_pattern ^gopher:    1440    0%    1440
refresh_pattern -i (/cgi-bin/|\?) 0    0%    0
refresh_pattern .        0    20%    4320

shutdown_lifetime 3 second

# from here
# http://lists.squid-cache.org/pipermail/squid-users/2017-May/015485.html
# unrecognized: 'url_redirect_access'
# url_redirect_access deny CONNECT

# dns_nameservers 8.8.8.8