debug_options ALL,1 28,3 29.3 30,3




acl localnet src 127.0.0.1 # localhost 
acl localnet src ::1  # IPv6 localhost
acl localnet src 172.17.0.0/16
acl localnet src 192.168.178.0/24

acl SSL_ports port 443

acl Safe_ports port 80        # http
acl Safe_ports port 21        # ftp
acl Safe_ports port 443        # https
acl Safe_ports port 70        # gopher
acl Safe_ports port 210        # wais
acl Safe_ports port 1025-65535    # unregistered ports
acl Safe_ports port 280        # http-mgmt
acl Safe_ports port 488        # gss-http
acl Safe_ports port 591        # filemaker
acl Safe_ports port 777        # multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

#http_access allow all
http_access allow localnet


http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access deny all



http_port 3128

http_port 3129 intercept

http_port 3130 ssl-bump intercept \
cert=/etc/squid/ssl_cert/ca.pem \
key=/etc/squid/ssl_cert/privkey.pem  \
generate-host-certificates=on  \
dynamic_cert_mem_cache_size=4MB

request_header_access Surrogate-Capability deny all



#always_direct allow all
ssl_bump server-first all
#sslproxy_cert_error deny all
#sslproxy_flags DONT_VERIFY_PEER

sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1

coredump_dir /var/spool/squid

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:        1440    20%    10080
refresh_pattern ^gopher:    1440    0%    1440
refresh_pattern -i (/cgi-bin/|\?) 0    0%    0
refresh_pattern .        0    20%    4320


shutdown_lifetime 1 second
