#debug_options ALL,9

#http_port 3128
#http_port 3129 intercept
# http_port 3128 accel vhost allow-direct

#from here
#http://roberts.bplaced.net/index.php/linux-guides/centos-6-guides/proxy-server/squid-transparent-proxy-http-https





#http_port 3128 intercept
#https_port 3129 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ssl_cert/myca.pem key=/etc/squid/ssl_cert/myca.pem
#http_port 3128 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ssl_cert/ca.pem key=/etc/squid/ssl_cert/privkey.pem

#always_direct allow all
#ssl_bump server-first all
#sslproxy_cert_error deny all
#sslproxy_flags DONT_VERIFY_PEER

#http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ssl_cert/myCA.pem


sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1




#until here
##################

http_port 3128 ssl-bump cert=/etc/squid/ssl_cert/ca.pem key=/etc/squid/ssl_cert/privkey.pem generate-host-certificates=on 

https_port 3130 ssl-bump intercept cert=/etc/squid/ssl_cert/ca.pem key=/etc/squid/ssl_cert/privkey.pem generate-host-certificates=on  









#ssl_bump stare all  
#ssl_bump bump all 
#ssl_bump server-first all
#always_direct allow all
#obsolete
#ignore_expect_100 on
#wrong
#log_mime_hdrs

#from here
# http://www.linuxquestions.org/questions/linux-server-73/the-system-returned-104-connection-reset-by-peer-4175425038/
# http://ranjithrajaram.blogspot.de/2012/08/dishtvin-is-not-accessible-via-squid.html
via off
forwarded_for delete

#acl localhost src 127.0.0.1/32 ::1

acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
#acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
#acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl localnet src 192.168.178.0/24 # RFC1918 possible internal network
acl localnet src 172.17.0.0/16 # RFC1918 possible internal network



acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl Safe_ports port 1025-65535  # unregistered ports

acl CONNECT method CONNECT
#from here
#https://github.com/toffer/docker-squid3-ssl/blob/master/config/squid3-ssl.conf
#acl SSL_ports port 443

# Match gzipped image layers so I can remove header
acl docker_image_layer url_regex docker.io/v1/images/.*/layer$



http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

http_access allow localnet
http_access allow localhost
http_access deny all


coredump_dir /squid/var/cache/squid

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320


maximum_object_size 1024 MB
cache_dir ufs /var/cache/squid 5000 16 256


