

sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1

#FIX no cache worst velocity
#info see here
#http://lists.squid-cache.org/pipermail/squid-users/2015-March/002862.html
#sslproxy_session_cache_size 0 MB


request_header_access Surrogate-Capability deny all

forwarded_for transparent
via off
#dns_v4_first on
visible_hostname filter
strip_query_terms off


#http_port 127.0.0.1:3128 ssl-bump  \
#cert=/etc/squid/ssl_cert/ca.pem \
#key=/etc/squid/ssl_cert/privkey.pem  \
#generate-host-certificates=on dynamic_cert_mem_cache_size=4MB


http_port 3128

http_port 3129 intercept 


http_port 3130 ssl-bump intercept \
cert=/etc/squid/ssl_cert/ca.pem \
key=/etc/squid/ssl_cert/privkey.pem  \
generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
request_header_access Surrogate-Capability deny all

#forwarded_for transparent
#via off
#dns_v4_first on
#visible_hostname filter
#strip_query_terms off
#acl ms_v6test_doms dstdomain ipv6.msftncsi.com
#deny_info 503:/etc/squid/503.html ms_v6test_doms


acl DiscoverSNIHost at_step SslBump1


ssl_bump peek DiscoverSNIHost
#ssl_bump peek step1
ssl_bump bump all

sslproxy_cert_error allow all



read_ahead_gap 64 MB

# DEFAULT;
# request_header_max_size 10 KB;
request_header_max_size 64 KB;
# DEFAULT;
# reply_header_max_size 20 KB;
reply_header_max_size 64 KB;

#acl localhost src 127.0.0.1/32 ::1
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 192.168.178.0/24 # RFC1918 possible internal network
acl localnet src 172.17.0.0/16 # RFC1918 possible internal network
#acl localnet src fc00::/7       # RFC 4193 local private network range
#acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines


acl SSL_ports port 443


acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl Safe_ports port 1025-65535  # unregistered ports

acl CONNECT method CONNECT

# Match gzipped image layers so I can remove header
acl docker_image_layer url_regex docker.io/v1/images/.*/layer$



http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#
http_access allow localnet
http_access allow localhost
http_access deny all


coredump_dir /squid/var/cache/squid

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320


maximum_object_size 1024 MB
cache_dir ufs /var/cache/squid 5000 16 256


